# CookingManager

./: .gitignore  README.md
backend/: docker-compose.yml  init.sql  pom.xml
backend/src/main/java/org/example/backend/Controller/: CategorieController.java  RecetteController.java  RegimeController.java
backend/src/main/java/org/example/backend/Entity/: Categorie.java  Recette.java  Regime.java
backend/src/main/java/org/example/backend/Repository/: CategorieRepository.java  RecetteRepository.java  RegimeRepository.java
backend/src/main/java/org/example/backend/Service/: CategorieService.java  RecetteService.java  RegimeService.java
backend/src/main/resources/: application.properties
frontend/: pom.xml
frontend/src/main/java/: module-info.java
frontend/src/main/java/org/example/frontend/: App.java
frontend/src/main/java/org/example/frontend/config/: ApiConfig.java
frontend/src/main/java/org/example/frontend/controller/: MainController.java
frontend/src/main/java/org/example/frontend/model/: Categorie.java  Recette.java  Regime.java
frontend/src/main/java/org/example/frontend/service/: ApiService.java  CategorieService.java  RecetteService.java  RegimeService.java
frontend/src/main/resources/org/example/frontend/css/: style.css
frontend/src/main/resources/org/example/frontend/fxml/: main.fxml
